<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>css3实现的首页全屏轮播</title>

    <style type="text/css">
      html,body{
        margin: 0;
        height: 100%;
      }
      ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
      }

      #header, #header .ct{
        height: 100%;
      }

      #header .ct{
        position: relative;
      }
      #header .ct > li{
        position: absolute;
        opacity: 0;
        width: 100%;
        height: 100%;
      }
      #header .main{
        position: absolute;
        width: 600px;
        left: 50%;
        top: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
        color: #fff;
        text-align: center;
      }
      #header .main h3{
        font-size: 34px;
      }
      #header .main p{
        font-size: 16px;
        line-height: 2;
      }

      .cover-bg1{
        background-image: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/a1be90ee-e64c-477c-8c32-dad247ae9c2d.jpg);
      }
      .cover-bg2{
        background-image: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/0fa73368-8085-4900-885f-f872ecabe9e4.jpg)
      }
      .cover-bg3{
        background-image: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/fd850cc9-6910-4b9c-a14b-8d7cef55175d.jpg)
      }
      .cover{
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.8;
      }


      @keyframes slide
      {
        0% {opacity: 0}
        5% {opacity: 1}
        28% {opacity: 1}
        33.3% {opacity: 0;}
      }
      #header .ct > li:nth-child(1){
        animation: slide 15s linear 0s infinite;
      }
      #header .ct > li:nth-child(2){
        animation: slide 15s linear 5s infinite;
      }
      #header .ct > li:nth-child(3){
        animation: slide 15s linear 10s infinite;
      }

    </style>

  </head>
  <body>

    <div id="header">
      <ul class="ct">
        <li class="item">
          <div class="cover cover-bg1"></div>
          <div class="main">
            <h3>你的背包</h3>
            <p>让我走的好缓慢</p>
          </div>
        </li>
        <li class="item">
          <div class="cover cover-bg2"></div>
          <div class="main">
            <h3>然而啤酒</h3>
            <p>仍苦的相当讽刺</p>
          </div>
        </li>
        <li class="item">
          <div class="cover cover-bg3"></div>
          <div class="main">
            <h3>没有歌</h3>
            <p>怎敢说心事</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
